<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Piadas Chuck Norris</title>
    <script defer src="script.js"></script>
</head>
<body>
        <header><div>Piadas do Chuck Norris</div></header>
        <section id="acoes">
            <div>
                <button id="gerarPiada">Gerar piada</button>   
            </div>
            <p></p>
            
        </section>
        <section id="piada"></section>

</body>
</html>